$violet: hsl(257, 40%, 49%);
$soft-magenta: hsl(300, 69%, 71%);

$poppins: "Poppins", sans-serif;
$open-sans: "Open Sans", sans-serif;

body {
  font-size: 15px;
  background-color: $violet;

  .header-section {
    height: auto;
    display: grid;
    grid-template-rows: 100px 265px 330px 90px;
    background-color: $violet;
    background-image: url("../../images/bg-mobile.svg");
    background-repeat: no-repeat;
    background-size: contain;
    padding: 0 30px;

    & .logo {
      align-self: center;
      width: 130px;
    }

    & .mockup {
      width: 95%;
      justify-self: center;
      align-self: center;
    }

    & .text-section {
      text-align: center;
      align-self: center;
      height: fit-content;

      & .header {
        font-family: $poppins;
        font-size: 1.5rem;
        font-weight: 600;
        line-height: 1.4;
        color: white;
        margin-bottom: 15px;
      }

      & .desc {
        font-family: $open-sans;
        font-weight: 400;
        line-height: 1.6;
        color: rgba(255, 255, 255, 0.734);
        margin-bottom: 20px;
        padding: 0 15px;
      }

      & .button {
        font-family: $poppins;
        font-size: 0.8rem;
        font-weight: 400;
        background-color: white;
        color: $violet;
        border: none;
        border-radius: 30px;
        padding: 10px 40px;
        width: 60%;
        -webkit-box-shadow: 1px 3px 5px 0px rgba(0, 0, 0, 0.5);
        -moz-box-shadow: 1px 3px 5px 0px rgba(0, 0, 0, 0.5);
        box-shadow: 1px 3px 5px 0px rgba(0, 0, 0, 0.5);

        &:hover {
          cursor: pointer;
          background-color: $soft-magenta;
          color: white;
        }

        &:active {
          cursor: pointer;
          background-color: $soft-magenta;
          color: white;
        }
      }
    }

    & .social-media-container {
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 20px;

      & .icon-container {
        width: 30px;
        height: 30px;
        border: 1px solid white;
        border-radius: 50%;
        display: flex;
        justify-content: center;
        align-items: center;

        &:active {
          cursor: pointer;
          color: $soft-magenta;
          border-color: currentColor;
        }

        &:hover {
          cursor: pointer;
          color: $soft-magenta;
          border-color: currentColor;
        }

        & i {
          font-size: 1rem;
          color: white;

          &:active {
            cursor: pointer;
            color: $soft-magenta;
          }

          &:hover {
            cursor: pointer;
            color: $soft-magenta;
          }
        }
      }
    }
  }

  footer {
    font-family: $open-sans;
    color: white;

    & .attribution {
      & a {
        color: $soft-magenta;
        text-decoration: none;
      }
    }
  }
}

@media only screen and (min-width: 768px) {
  body {
    & .header-section {
      & .mockup {
        width: auto;
        height: 100%;
      }
    }
  }
}

@media only screen and (min-width: 1200px) {
  body {
    .header-section {
      padding: 0;
      width: 100%;
      height: 100vh;
      background-image: url("../../images/bg-desktop.svg");
      margin: auto;
      grid-template-rows: 20% 65% 15%;
      grid-template-columns: 55% 45%;
      grid-template-areas:
        "logo logo"
        "mockup text"
        "social social";

      & .logo {
        grid-area: logo;
        width: 200px;
        margin-left: 50px;
      }

      & .mockup {
        grid-area: mockup;
        justify-self: start;
        margin-left: 50px;
        width: auto;
        height: 90%;
      }

      & .text-section {
        grid-area: text;
        text-align: start;
        width: 430px;

        & .header {
          font-size: 2rem;
        }

        & .desc {
          padding: 0;
        }

        & .button {
          width: 40%;
        }
      }

      & .social-media-container {
        grid-area: social;
        justify-self: end;
        margin-right: 50px;

        & .icon-container {
          width: 40px;
          height: 40px;

          & i {
            font-size: 1.2rem;
          }
        }
      }
    }
  }
}

@media only screen and (min-width: 1440px) {
  body {
    .header-section {
      grid-template-rows: 20% 70% 10%;
      column-gap: 0px;

      & .logo {
        margin-left: 70px;
      }

      & .mockup {
        margin-left: 70px;
      }

      & .text-section {
        width: 500px;
        margin: 50px 0px 0 50px;
        align-self: self-start;

        & .header {
          font-size: 2.4rem;
          line-height: 1.5;
          margin-bottom: 30px;
        }

        & .desc {
          font-size: 1.1rem;
          margin-bottom: 30px;
        }

        & .button {
          font-size: 1.3rem;
          padding: 15px;
        }
      }

      & .social-media-container {
        margin-right: 70px;
        align-items: start;
      }
    }
  }
}
